version: '3.4'

services:

    valence:
        image: automatedtestingservice/valence
        container_name: valence
        build:
            context: .
            dockerfile: Dockerfile-valence
