version: '3.4'

services:

    valence:
        image: envomp/valence-analyzer
        volumes:
            - "./input/:/analyzer/valence-input/"
            - "./output/:/analyzer/valence-output/"
#            - "./app:/host/app/" # For developing
