version: '3.4'

services:

    valence:
        image: automatedtestingservice/valence-analyzer
        volumes:
            - "./input/:/host/input/"
            - "./output/:/host/output/"
#            - "./app:/host/app/" # For developing