version: '3.4'

services:

    valence:
        image: envomp/valence-analyzer
        container_name: valence
        build:
            context: .
            dockerfile: Dockerfile-valence-analyzer
